[gd_scene load_steps=4 format=3 uid="uid://lvkxjsgp8165"]

[ext_resource type="Script" path="res://Scripts/bcell.gd" id="1_s3vob"]

[sub_resource type="Gradient" id="Gradient_e0f4p"]
colors = PackedColorArray(0.0196078, 0.443137, 0.215686, 1, 0.0196078, 0.443137, 0.215686, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lnkce"]
gradient = SubResource("Gradient_e0f4p")

[node name="bcell" type="TextureRect"]
z_index = -10
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture1D_lnkce")
expand_mode = 1
script = ExtResource("1_s3vob")
