[gd_scene load_steps=3 format=3 uid="uid://iejg4265ljad"]

[ext_resource type="Texture2D" uid="uid://egig8pvnyp8d" path="res://Sprites/black_pawn.png" id="1_puh4s"]
[ext_resource type="Script" path="res://Scripts/black_pawn.gd" id="2_prhob"]

[node name="black_pawn" type="TextureRect"]
offset_right = 13.0
offset_bottom = 16.0
scale = Vector2(3, 3)
texture = ExtResource("1_puh4s")
script = ExtResource("2_prhob")
