[gd_scene load_steps=2 format=3 uid="uid://ddd624ifhgik7"]

[ext_resource type="Texture2D" uid="uid://b25povg60liys" path="res://Sprites/white_rook.png" id="1_ewpqa"]

[node name="white_rook" type="TextureRect"]
offset_right = 13.0
offset_bottom = 16.0
scale = Vector2(3, 3)
texture = ExtResource("1_ewpqa")
